//Simple Cubic
//Axes
xAxis=vectorDraw
xAxis.setTail=0,0,0
xAxis.setHead=3,0,0
xAxis.color=red
xAxis.setRadius=0.3
xAxis.spawn

yAxis=vectorDraw
yAxis.setTail=0,0,0
yAxis.setHead=0,3,0
yAxis.color=0,255,0
yAxis.setRadius=0.3
yAxis.spawn

zAxis=vectorDraw
zAxis.setTail=0,0,0
zAxis.setHead=0,0,3
zAxis.color=white
zAxis.setRadius=0.3
zAxis.spawn

txt=text
txt.text=Z-Axis
txt.color=white
txt.position=0,0,3.2

txt2=text
txt2.text=Y-Axis
txt2.color=green
txt2.position=0,4.7,0
txt2.rotation=0,0,270

txt3=text
txt3.text=X-Axis
txt3.color=red
txt3.position=4.7,0,0

sph0=sphere
sph0.position=0,0,0
sph0.scale=1,1,1
sph0.color=blue

sph1=sphere
sph1.position=4,0,0
sph1.scale=1,1,1
sph1.color=blue

sph2=sphere
sph2.position=4,4,0
sph2.scale=1,1,1
sph2.color=blue

sph3=sphere
sph3.position=0,4,0
sph3.scale=1,1,1
sph3.color=blue

sph4=sphere
sph4.position=0,0,4
sph4.scale=1,1,1
sph4.color=blue


sph5=sphere
sph5.position=4,0,4
sph5.scale=1,1,1
sph5.color=blue

sph6=sphere
sph6.position=4,4,4
sph6.scale=1,1,1
sph6.color=blue

sph7=sphere
sph7.position=0,4,4
sph7.scale=1,1,1
sph7.color=blue

bcc1=sphere
bcc1.position=2,2,2
bcc1.scale=3,3,3
bcc1.color=yellow

bcc2=sphere
bcc2.position=6,2,2
bcc2.scale=3,3,3
bcc2.color=yellow

sph8=sphere
sph8.position=8,0,0
sph8.scale=1,1,1
sph8.color=blue

sph9=sphere
sph9.position=8,4,4
sph9.scale=1,1,1
sph9.color=blue

sph10=sphere
sph10.position=8,4,0
sph10.scale=1,1,1
sph10.color=blue

sph11=sphere
sph11.position=8,0,4
sph11.scale=1,1,1
sph11.color=blue
