//Magnetic field lines curl model

s=cylinder
s.position=0,0,0
s.scale=0.3,0.3,2
s.color=red

a1=vectorDraw
a1.setTail=-0.5,-1.6,0
a1.setHead=1,-1.6,0
a1.color=white
a1.setRadius=0.2
a1.spawn

//outer layer
b11=vectorDraw
b11.setTail=-0.5,-2.5,0
b11.setHead=1,-2.5,0
b11.color=white
b11.setRadius=0.2
b11.spawn

b12=vectorDraw
b12.setTail=1.1,-2.5,0
b12.setHead=1.9,-1.9,0
b12.color=white
b12.setRadius=0.2
b12.spawn

b13=vectorDraw
b13.setTail=1.9,-1.8,0
b13.setHead=2.5,-1.1,0
b13.color=white
b13.setRadius=0.2
b13.spawn


b14=vectorDraw
b14.setTail=2.6,-1,0
b14.setHead=2.8,0,0
b14.color=white
b14.setRadius=0.2
b14.spawn

b15=vectorDraw
b15.setTail=2.7,0,0
b15.setHead=2.4,1.2,0
b15.color=white
b15.setRadius=0.2
b15.spawn


b16=vectorDraw
b16.setTail=2.3,1.3,0
b16.setHead=1.5,2,0
b16.color=white
b16.setRadius=0.2
b16.spawn

b17=vectorDraw
b17.setTail=1.4,2.1,0
b17.setHead=0.3,2.4,0
b17.color=white
b17.setRadius=0.2
b17.spawn

b18=vectorDraw
b18.setTail=0.05,2.5,0
b18.setHead=-1.2,2.2,0
b18.color=white
b18.setRadius=0.2
b18.spawn

b19=vectorDraw
b19.setTail=-1.3,2.15,0
b19.setHead=-2,1.5,0
b19.color=white
b19.setRadius=0.2
b19.spawn

b20=vectorDraw
b20.setTail=-2.1,1.45,0
b20.setHead=-2.6,0.5,0
b20.color=white
b20.setRadius=0.2
b20.spawn

b21=vectorDraw
b21.setTail=-2.65,0.4,0
b21.setHead=-2.65,-0.8,0
b21.color=white
b21.setRadius=0.2
b21.spawn


b22=vectorDraw
b22.setTail=-2.6,-0.9,0
b22.setHead=-1.9,-2,0
b22.color=white
b22.setRadius=0.2
b22.spawn


b23=vectorDraw
b23.setTail=-1.8,-2.1,0
b23.setHead=-0.6,-2.6,0
b23.color=white
b23.setRadius=0.2
b23.spawn


a12=vectorDraw
a12.setTail=1,-1.4,0
a12.setHead=1.8,-0.6,0
a12.color=white
a12.setRadius=0.2
a12.spawn

a13=vectorDraw
a13.setTail=1.9,-0.5,0
a13.setHead=1.9,0.5,0
a13.color=white
a13.setRadius=0.2
a13.spawn


//same as a12 but opposite direction for  y-axis
a14=vectorDraw
a14.setTail=1.8,0.6,0
a14.setHead=1,1.4,0
a14.color=white
a14.setRadius=0.2
a14.spawn

a15=vectorDraw
a15.setTail=0.8,1.55,0
a15.setHead=-0.5,1.65,0
a15.color=white
a15.setRadius=0.2
a15.spawn

a16=vectorDraw
a16.setTail=-0.8,1.5,0
a16.setHead=-1.8,0.6,0
a16.color=white
a16.setRadius=0.2
a16.spawn

a17=vectorDraw
a17.setTail=-1.8,0.5,0
a17.setHead=-1.8,-0.5,0
a17.color=white
a17.setRadius=0.2
a17.spawn

a18=vectorDraw
a18.setTail=-1.8,-0.6,0
a18.setHead=-1,-1.5,0
a18.color=white
a18.setRadius=0.2
a18.spawn


//Curl direction
cur=vectorDraw
cur.setTail=0,0,2
cur.setHead=0,0,3
cur.color=aqua
cur.setRadius=0.1
cur.spawn

t=text
t.position=0,0,4
t.text=Curl
t.color=green





