// Parametric curve

helix=parametricCurve
helix.setMinMax=t,-40,40
helix.setEquation=x,(cos(t))
helix.setEquation=y,(sin(t))
helix.setEquation=z,(0.3*t)
helix.setSegmentCount=400
helix.setThickness=0.15
helix.color=blue
helix.spawn

 //Axes
xAxis=vectorDraw
xAxis.setTail=0,0,0
xAxis.setHead=4,0,0
xAxis.color=red
xAxis.setRadius=0.3
xAxis.spawn

yAxis=vectorDraw
yAxis.setTail=0,0,0
yAxis.setHead=0,4,0
yAxis.color=0,255,0
yAxis.setRadius=0.3
yAxis.spawn

zAxis=vectorDraw
zAxis.setTail=0,0,0
zAxis.setHead=0,0,6
zAxis.color=white
zAxis.setRadius=0.3
zAxis.spawn

txt=text
txt.text=Z-Axis
txt.color=white
txt.position=0,0,6.2

txt2=text
txt2.text=Y-Axis
txt2.color=green
txt2.position=0,4.7,0
txt2.rotation=0,0,270

txt3=text
txt3.text=X-Axis
txt3.color=red
txt3.position=4.7,0,0

h=parametricSurface
h.setMinMax=s,-3,3
h.setMinMax=t,-3.5,3.14
h.setEquation=x,(2*sin(t))
h.setEquation=y,(2*cos(t))
h.setEquation=z,(s)
h.setSegmentCount=20
h.spawn
