//Hyperbolic Paraboloid
//Parametric surface
h=parametricSurface
h.setMinMax=s,-3,3
h.setMinMax=t,-3,3
h.setEquation=x,(s)
h.setEquation=y,(t)
h.setEquation=z,(s^2/3-t^2/3)
h.setSegmentCount=20
h.spawn

// Parametric curve
curline=parametricCurve
curline.setMinMax=t,-1.8,1.8
curline.setEquation=x,(1.7*t)
curline.setEquation=y,(0)
curline.setEquation=z,(t^2)
curline.setSegmentCount=70
curline.setThickness=0.15
curline.color=black
curline.spawn

//point charge
sp1=sphere
sp1.position=0,0,0.1
sp1.color=red
sp1.scale=0.3,0.3,0.3


//Axes
xAxis=vectorDraw
xAxis.setTail=0,0,0
xAxis.setHead=4,0,0
xAxis.color=red
xAxis.setRadius=0.25
xAxis.spawn

yAxis=vectorDraw
yAxis.setTail=0,0,0
yAxis.setHead=0,4,0
yAxis.color=0,255,0
yAxis.setRadius=0.25
yAxis.spawn

zAxis=vectorDraw
zAxis.setTail=0,0,0
zAxis.setHead=0,0,4
zAxis.color=blue
zAxis.setRadius=0.25
zAxis.spawn



txt=text
txt.text=Z-Axis
txt.color=blue
txt.position=0,0,5.2

txt2=text
txt2.text=Y-Axis
txt2.color=green
txt2.position=0,5.7,0
txt2.rotation=0,0,270

txt3=text
txt3.text=X-Axis
txt3.color=red
txt3.position=5.7,0,0


